<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: cornflowerblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    } 
    .fora
    {
        width: 60%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .row1
    {
        width: 100%;
        height: 25vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .row2
    {
        width: 100%;
        height: 25vh;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .quadrado
    {
        background-color: yellow;
        width: 200px;
        height: 25vh;
    }
    .retangulo
    {
        background-color: yellow;
        width: 600px;
        height: 25vh;
    }
    .barra
    {
        background-color: yellow;
        width: 100%;
        height: 25vh;
    }
        
</style>
<body>
    <div class="fora">

        <div class="row1">
            <div class="quadrado"></div>
            <div class="retangulo"></div>
        </div>
        <div class="row2">
            <div class="quadrado"></div>
            <div class="retangulo"></div>
        </div>
        <div class="barra"></div>

    </div>    
</body>
</html>