<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: cornflowerblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }
    .fora
    {
        width: 50%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .pontovirgula
    {
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .ponto
    {
        background-color: yellow;
        width: 200px;
        height: 25vh;
    }
    .virgula
    {
        background-color: yellow;
        width: 500px;
        height: 25vh;
    }
    .barrinhas
    {
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    } 
    .dupla
    {
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        align-items: start;
        align-content: start;   
    } 
    .barra
    {
        background-color: yellow;
        width: 500px;
        height: 25vh;
    }  
    .coluna
    {
        background-color: yellow;
        width: 200px;
        height: 60vh;
    }
</style>
<body>
    <div class="fora">
        <div class="pontovirgula">
            <div class="ponto"></div>
            <div class="virgula"></div>
        </div>
        <div class="barrinhas">
            <div class="dupla">
                <div class="barra"></div>
                <div class="barra"></div>
            </div>
            <div class="coluna"></div>
        </div>
    </div>    
</body>
</html>