<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: cornflowerblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }    
    .fora
    {
        width: 80%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .barrona
    {
        background-color: yellow;
        width: 100%;
        height: 30vh;
    }
    .resto
    {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }    
    .rostinho
    {
        width: 500px;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .barrinha
    {
        background-color: yellow;
        width: 100%;
        height: 30vh;
    }
    .cara
    {
        width: 500px;
        height: 40vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .olhos
    {
        background-color: yellow;
        width: 200px;
        height: 30vh;
    }
    .coluna
    {
        background-color: yellow;
        width: 250px;
        height: 70vh;
    }
    
</style>
<body>
    <div class="fora">
        <div class="barrona"></div>
        <div class="resto">
            <div class="rostinho">
                <div class="barrinha"></div>
                <div class="cara">
                    <div class="olhos"></div>
                    <div class="olhos"></div>        
                </div>
            </div>
            <div class="coluna"></div>
        </div>
    </div>    
</body>
</html>