<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: cornflowerblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }
    .fora
    {
        width: 90%;
        height: 100vh;
    }
    .barra
    {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .barras
    {
        width: 50%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .barrinha
    {
        background-color: yellow;
        width: 600px;
        height: 25vh;
    }
    .barrinho
    {
        background-color: yellow;
        width: 200px;
        height: 100%;
    }
    .pontovirgula
    {
        width: 1500px;
        height: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: left;
        align-items: center;
        align-content: center;
    }
    .ponto
    {
        background-color: yellow;
        width: 200px;
        height: 25vh;
    }
    .virgula
    {
        background-color: yellow;
        width: 600px;
        height: 25vh;
    }
</style>
<body>
    <div class="fora">
        <div class="barra">
            <div class="barras">
                <div class="barrinha"></div>
                <div class="barrinha"></div>
            </div>
            <div class="barrinho"></div>
        </div>

        <div class="pontovirgula">
            <div class="ponto"></div>
            <div class="virgula"></div>
        </div>
    </div>
</body>
</html>