<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: cornflowerblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }
    .fora
    {
        width: 70%;
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }
    .barrona
    {
        background-color: yellow;
        width: 200px;
        height: 100vh;
    }
    .resto
    {
        width: 500px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .barra
    {
        background-color: yellow;
        width: 100%;
        height: 30vh;
    }
    .quadrado
    {
        width: 500px;
        height: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .quadradinho
    {
        background-color: yellow;
        width: 200px;
        height: 30vh;
    }
</style>
<body>
    <div class="fora">
        <div class="barrona"></div>

        <div class="resto">

            <div class="barra"></div>
            <div class="quadrado">
                <div class="quadradinho"></div>
                <div class="quadradinho"></div>
            </div>
            <div class="barra"></div>

        </div>
    </div>        
</body>
</html>