<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

<style>
body
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d1
{
    background-color: cornflowerblue;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d2
{
    background-color:yellow;
    width: 1200px;
    height:20vh;
}

.d3
{
    background-color: cornflowerblue;
    width: 1200px;
    height: 60vh;
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-content: center;
    align-items: center;
}
.d4
{
    background-color: cornflowerblue;
    width: 750px;
    height: 58.4vh;
    display: flex;
    flex-direction: column;
    margin:6px;
}
.d5
{
    background-color: cornflowerblue;
    width: 730px;
    height: 35.5vh;
    display: flex;
    flex-direction: row;
    margin: 7px;
    justify-content: space-between;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d6
{
    background-color: yellow;
    width: 730px;
    height: 35vh;
    margin:6px;
}

.d7
{
    background-color: yellow;
    width: 300px;
    height: 25vh;
    margin: 7px;
}
.d8
{
    background-color: yellow;
    width: 300px;
    height: 25vh;
    margin: 7px;   
}

.d9
{
    background-color: yellow;
    width: 250px;
    height: 58.4vh; 
    margin: 10px;  
}
</style>
</head>
<body>  

    <div class="d1">
        <div class="d2"></div>
            <div class="d3">
                <div class="d4">
                    <div class="d5">
                        <div class="d7"></div>
                        <div class="d8"></div>
                    </div>
                    <div class="d6"></div>
                </div>
                    <div class="d9"></div>
            </div> 
    </div>


        
        
        
        
        
        
       

</body>
</html>
