<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .linha1
        {
            width: 750px;
            height: 700px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;

        }
        .quad1
        {
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
        .linhazona
        {
            background-color: yellow;
            height: 400px;
            width: 700px;
        }
        .debaixo
        {
            width: 800px;
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .ret
        {
            background-color: yellow;
            height: 200px;
            width: 400px;
        }
        .quad2
        {
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="linha1">
        <div class="quad1"></div>
        <div class="quad1"></div>
        <div class="quad1"></div>
    </div>

    <div class="linhazona"></div>

    <div class="debaixo">
        <div class="ret">  </div>
        <div class="quad2"></div>
    </div>
</body>    
</html>