<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: cornflowerblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .fora
    {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .predio
    {
        background-color: yellow;
        height: 90vh;
        width: 200px;

    }
    .casa
    {
        width: 800px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .teto
    {
        background-color: yellow;
        width: 100%;
        height: 30vh;

    }
    .pedreiro
    {
        width: 800px;
        height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .parede
    {
        background-color: yellow;
        width: 250px;
        height: 60vh;

    }
</style>
<body>
    <div class="fora">
        <div class="predio"></div>
        <div class="casa">
            <div class="teto"></div>
            <div class="pedreiro">
                <div class="parede"></div>
                <div class="parede"></div>
            </div>
        </div>
    </div>
    
</body>
</html>