<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body
    {
        background-color: cornflowerblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }
    .retangulo
    {
        background-color: yellow;
        width: 250px;
        height: 90vh;
    }
    .meio
    {
        width: 250px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .quadrado
    {
        background-color: yellow;
        width: 250px;
        height: 30vh;
    }
    .ret
    {
        background-color: yellow;
        width: 250px;
        height: 55vh;
    }

</style>
<body>
    <div class="retangulo"></div>
    <div class="meio">
        <div class="quadrado"></div>
        <div class="ret"></div>
    </div>
    <div class="retangulo"></div>       
</body>
</html>