<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body
    {
        background-color: cornflowerblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }
    .margem
    {
        width: 80%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .quadrados
    {
        height: 100vh;
        width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .quad
    {
        width: 800px;
        height: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;    
    }
    .quadinho
    {
        background-color: yellow;
        width: 200px;
        height: 30vh;
    }
    .quadao
    {
        background-color: yellow;
        width: 600px;
        height: 60vh;
    }
    .retangao
    {
        background-color: yellow;
        width: 200px;
        height: 95vh;
    }
</style>
<body>
    <div class="margem">
        <div class="quadrados">
            <div class="quad">
                <div class="quadinho"></div>
                <div class="quadinho"></div>
            </div>
            <div class="quadao"></div>
        </div>
        <div class="retangao"></div>
    </div>  
</body>
</html>