<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: cornflowerblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }
    .quadrados
    {
        width: 800px;
        height: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .quad 
    {
        background-color: yellow;
        width: 200px;
        height: 30vh;
    }
    .ret   
    {
        background-color: yellow;
        width: 800px;
        height: 30vh;
    }
    .retquad
    {
        width: 800px;
        height: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;   
    }
    .ret2
    {
        background-color: yellow;
        width: 500px;
        height: 30vh;
    }
    .quad2
    {
        background-color: yellow;
        width: 200px;
        height: 30vh;
    }
</style>
<body>
    <div class="quadrados">
        <div class="quad"></div>
        <div class="quad"></div>
        <div class="quad"></div>
    </div>

    <div class="ret"></div>

    <div class="retquad">
        <div class="ret2">  </div>
        <div class="quad2"></div>
    </div>    
</body>
</html>