<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: cornflowerblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }
    .fora
    {
        width: 70%;
        height: 100vh;
    }
    .quadrado
    {
        width: 80%;
        height: 30vh;
        display: flex;
        justify-content: left;
        justify-items: left;
        align-items: left;
        align-content: left;
    }
    .quadradin
    {
        background-color: yellow;
        width: 200px;
        height: 25vh;
    }
    .colunas
    {
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .ret
    {
        background-color: yellow;
        width: 200px;
        height: 60vh;
    }
</style>
<body>
    <div class="fora">

        <div class="quadrado">
            <div class="quadradin"></div>    
        </div>

        <div class="colunas">
            <div class="ret"></div>
            <div class="ret"></div>
            <div class="ret"></div>
        </div>

    </div>
</body>
</html>