<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: cornflowerblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }
    .fora
    {
        width: 50%;
        height: 100vh;
    }
    .retangulo_superior
    {
        background-color: yellow;
        width: 800px;
        height: 25vh;
    }
    .debaixo
    {
        width: 800px;
        height: 60vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .retangulo
    {
        background-color: yellow;
        width: 200px;
        height: 50vh;
    }
    .quadradinhos
    {
        width: 200px;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;    
    }
    .quadrado
    {
        background-color: yellow;
        width: 200px;
        height: 20vh
    }
</style>
<body>
    <div class="fora">
        <div class="retangulo_superior"></div>

        <div class="debaixo">

            <div class="retangulo"></div>

            <div class="quadradinhos">
                <div class="quadrado"></div>
                <div class="quadrado"></div>
            </div>

            <div class="retangulo"></div>
        </div>

    </div>    
</body>
</html>